@font-face {
  font-family: "PT Sans";
  src: 
    local("PT Sans"),
    local("PTSans"),
    url("../fonts/ptsans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src:
    local("PT Sans Bold"),
    local("PTSansBold"),
    url("../fonts/ptsansbold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 10px;
  color: #000000;
}

img {
  width: 100%;
}
